# springboot-security-oauth2

./: Readme.md  pom.xml
src/main/java/com/lxg/springboot/: Application.java
src/main/java/com/lxg/springboot/config/: MyUserDetailsService.java
src/main/java/com/lxg/springboot/controller/: HelloWorldRestController.java
src/main/java/com/lxg/springboot/entity/: Role.java  User.java  UserRole.java
src/main/java/com/lxg/springboot/mapper/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lxg/springboot/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/lxg/springboot/service/: UserRoleService.java  UserService.java
src/main/java/com/lxg/springboot/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lxg/springboot/test/: ApplicationTests.java
